{
  "name": "sero_cronos",
  "version": "1.0.0",
  "description": "Aplicacion cuya finalidad es actualizar datos de la db principal del sistema SERO, a una db complementaria. A través de  una interfaz de usuario para una mejor manipulación de los datos.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon index.js"
  },
  "keywords": [
    "sero",
    "sero cronos",
    "migracion de datos",
    "actualizacion de datos"
  ],
  "author": "David Demetrio López Paz",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "express-validator": "^7.0.1",
    "glob-parent": ">=5.1.2",
    "jsonwebtoken": "^9.0.0",
    "nodemon": "^1.14.9",
    "pg": "^8.11.1",
    "pg-hstore": "^2.3.4",
    "sequelize": "^6.32.1",
    "tedious": "^16.4.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.6.4",
    "glob-parent": "^6.0.1"
  },
  "overrides": {
    "glob-parent": "$glob-parent",
    "got": "^12.1.0"
  }
}
